<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.ddt">
         
<html>
<head>
  <title>My Test Page</title>
  <script type="text/javascript" src="js/jquery-3.2.0.min.js"></script>  
  <script type="text/javascript">
  $(document).ready(function(){
   
   $('img').attr({src: 'images/cover2.jpg', alt:'cover2'});
  
  });
  </script>
  
</head>
<body>
  <strong>This is my test page</strong>
  <img src="images/cover1.jpg" alt="cover1">

</body>
</html>
